{
    "name": "ms580/poo",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marcone-Santos1",
            "email": "marconemagalhaes203@gmail.com"
        }
    ],
    "require": {}
}
